<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Yuvraj">
    <title>Quarantine Cats</title>
    <link rel="icon" href="assets/cat_icon.png" type="image/gif">
</head>
    <body>
      <header style="margin-left: fill">
          <h1>Two Cats during lockdown</h1>
      </header>
        <div id="just_space">
          <br>
          <br>
      </div>
      <div id="cat_1">
          <h2>1. Angela</h2>
          <img src="assets/cat_1.jpg" alt="A Big Fat Cat" width="600" height="500">
          <div class="para">
              <p>She is <em>Angela</em>, she is more into food and sleeping all the day.<br>She is a very lazy cat after all</p>
              <ol>
                  <li>Eat</li>
                  <li>Sleep</li>
                  <li>Repeat</li>
              </ol>
          </div>

      </div>
      <div id="cat_2">
          <h2>2. Sarah</h2>
          <img src="assets/cat_2.png" alt="A Big Fat Cat" width="600" height="500">
          <div class="para">
              <p>She is <em>Sarah</em>, she is a hunter.She is very active and constanly searching and killing mice for fun.<br>
                  she says,<blockquote>"Saving mice is good, but eating mice is best."</blockquote></p>
              <ol>
                  <li>Eat</li>
                  <li>Sleep</li>
                  <li>conquer</li>
              </ol>
          </div>
      </div>
      <div id="just_space">
          <br>
          <br>
      </div>
    <footer>
        <div id="footnote">
            <p>Thanks for visiting this page.</p>
            <h5>Made with ❤️by Yuvraj</h5>
        </div>
    </footer>
    </body>
</html>